<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Мой Telegram Web App</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 390px;
            max-height: 600px;
            margin: 0 auto;
            padding: 30px;
        }

        .header {
            background-color: #333;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
        }

        .description {
            margin-top: 30px;
            line-height: 1.5em;
            text-align: center;
        }

        .buttons {
            background-color: #1a1a1a;
            border-radius: 10px;
            border-color: #f2db79;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .button {
            width: 100px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
           
        }

   
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>@МойНикнейм</h1>
        </div>

        <div class="description">
            <p>Описание моего приложения. Оно делает удивительные вещи!</p>
        </div>
        <img src="logo.jpg" style="width: 390px; height: 390px;">
        <div class="buttons">
            <button class="button active">Menu</button> <button class="button">Функция 2</button> <button
                class="button">Функция 3</button>
            <button class="button">Функция 4</button>
            <button class="button">Функция 5</button>
        </div>
    </div>
</body>

</html>
